--- # test
meta:
  name       : test
  version    : 1.3
  keywords   : python, testing
  languages  : py
  license    : gpl3
  title      : Test.
  author     : Simon Zhao
  url        : https://github.com/simonzhaoms/test
dependencies:
  conda: numpy
  files:
    - https://github.com/foamliu/Simple-Colorization/releases/download/v1.0/model.06-2.5489.hdf5: models/
    - https://github.com/simonzhaoms/test/raw/master/images.zip: images/
    - scripts/demo.py
    - 'gitlab:simonyansenzhao/test:README.md'
    - 'gitlab:simonyansenzhao/test:doc'
    - 'Microsoft/Recommenders:reco_utils'
    - 'github:Microsoft/Recommenders': recomender
    - 'Microsoft/Recommenders:scripts': subfoder/
commands:
  demo: Demo.
